server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
      root   /srv/app/public;
      index  index.html index.htm;
      try_files $1 /index.php?$query_string;

    }

    location ~ ^/admin((/)?(.+))?$ {
        root   /srv/app/public;
        try_files $1 /admin/index.php?$query_string;

        location ~ \.php$ {
            include fastcgi_params;
            #try_files                $uri = 404;
            include                  fastcgi_params;
            fastcgi_param            SCRIPT_FILENAME $document_root/index.php;
            fastcgi_param            PATHINFO        $fastcgi_path_info;
            fastcgi_param            PATH_TRANSLATED $document_root$fastcgi_path_info;
            fastcgi_split_path_info  ^(.+¥.php)(/.+)$;
            fastcgi_pass            app2:9000;
            fastcgi_index index.php;
        }
    }
    #error_page  404              /404.html;

    location ~ \.php$ {
        root   /srv/app/public;
        include fastcgi_params;
        fastcgi_param            SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param            PATHINFO        $fastcgi_path_info;
        fastcgi_param            PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_split_path_info  ^(.+¥.php)(/.+)$;
        fastcgi_pass            app1:9000;
        fastcgi_index index.php;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000

}
